{
    "name": "malaria-threats-map",
    "version": "2.4.0",
    "private": true,
    "homepage": "./",
    "dependencies": {
        "@date-io/core": "1.3.6",
        "@date-io/date-fns": "1.3.13",
        "@material-ui/core": "4.11.3",
        "@material-ui/icons": "4.11.2",
        "@material-ui/pickers": "^3.2.9",
        "animated_gif": "^1.0.2",
        "axios": "^0.21.1",
        "babel-eslint": "^10.1.0",
        "change-case": "^4.1.2",
        "check-files": "^0.0.2",
        "classnames": "^2.2.6",
        "date-fns": "^2.9.0",
        "file-saver": "^2.0.2",
        "fluture": "^13.0.1",
        "highcharts": "^9.0.1",
        "highcharts-react-official": "^3.0.0",
        "history": "^5.0.0",
        "html2canvas": "^1.0.0-rc.5",
        "i18next": "^20.2.1",
        "jspdf": "^2.3.1",
        "lodash": "^4.17",
        "lower-case": "^2.0.2",
        "mapbox-gl": "^1.13.1",
        "notistack": "^1.0.5",
        "pdfjs-dist": "^2.3.200",
        "prettier": "^2.2.1",
        "prettify": "^0.1.7",
        "prop-types": "15.7.2",
        "ramda": "^0.27.1",
        "react": "^17.0.2",
        "react-copy-to-clipboard": "^5.0.2",
        "react-device-detect": "^1.13.1",
        "react-dom": "^17.0.2",
        "react-ga": "^3.3.0",
        "react-hotjar": "^2.2.1",
        "react-i18next": "^11.8.13",
        "react-is": "17.0.2",
        "react-redux": "^7.1.0",
        "react-scripts": "4.0.3",
        "react-select": "^4.3.0",
        "react-swipeable": "^6.1.0",
        "reactour": "^1.18.0",
        "redux": "^4.0.4",
        "redux-observable": "1.2.0",
        "reselect": "^4.0.0",
        "rxjs": "^6.6.7",
        "styled-components": "^5.2.3",
        "typesafe-actions": "^4.4.2",
        "url-search-params": "^1.1.0",
        "worker-loader": "3.0.8",
        "xlsx": "^0.16.9"
    },
    "scripts": {
        "start": "cross-env-shell REACT_APP_ENV=local BROWSER=none react-scripts start",
        "start-mekong": "cross-env-shell REACT_APP_ENV=local-mekong react-scripts start",
        "build": "cross-env-shell REACT_APP_ENV=staging react-scripts build",
        "build-prod": "cross-env-shell REACT_APP_ENV=prod react-scripts build",
        "build-dev": "cross-env-shell REACT_APP_ENV=dev react-scripts build",
        "build-mekong": "cross-env-shell REACT_APP_ENV=staging-mekong react-scripts build",
        "build-prod-mekong": "cross-env-shell REACT_APP_ENV=prod-mekong react-scripts build",
        "test": "react-scripts test --watchAll=false",
        "eject": "react-scripts eject",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
        "prettify": "prettier \"./**/*.{js,jsx,json,css,ts,tsx}\" --write",
        "cy:verify": "cypress verify",
        "cy:open": "cypress open",
        "cy:run": "cypress run"
    },
    "husky": {
        "hooks": {
            "pre-push": "yarn prettify && yarn lint",
            "post-merge": "./.githooks/dep-check"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "not ie 11",
            "not chrome < 51",
            "not safari < 10"
        ],
        "development": [
            "defaults",
            "not ie 11"
        ]
    },
    "devDependencies": {
        "@types/classnames": "^2.2.9",
        "@types/file-saver": "^2.0.1",
        "@types/history": "^4.7.2",
        "@types/jest": "26.0.22",
        "@types/jspdf": "^1.3.3",
        "@types/lodash": "^4.14.168",
        "@types/mapbox-gl": "^2.1.1",
        "@types/node": "14.14.41",
        "@types/ramda": "^0.27.40",
        "@types/react": "17.0.3",
        "@types/react-copy-to-clipboard": "^5.0.0",
        "@types/react-dom": "17.0.3",
        "@types/react-redux": "^7.1.1",
        "@types/react-select": "^4.0.15",
        "@types/reactour": "^1.13.1",
        "@types/styled-components": "^5.1.9",
        "@types/url-search-params": "^1.1.0",
        "@testing-library/cypress": "7.0.3",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "cross-env": "^7.0.3",
        "cypress": "6.4.0",
        "eslint": "^7.24.0",
        "eslint-config-prettier": "^8.2.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-cypress": "^2.11.2",
        "eslint-plugin-flowtype": "^5.7.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "3.3.1",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "4.3.8",
        "typescript": "3.9.9"
    }
}